
email=gowthamteja13@gmail.com
password=harsha12345
browser=chrome
xmlPath=C:\\Users\\Gowtham Teja\\Desktop\\POM.xlsx
dri=webdriver.chrome.driver
path=C:\\Program Files\\chromedriver.exe
pass=./ScreenShotsPass/
fail=./ScreenShotsFail/