url=http://demo-store.seleniumacademy.com/men.html
email=gowthamteja13@gmail.com
password=harsha12345
browser=chrome
xmlPath=C:\\Users\\Gowtham Teja\\Desktop\\POM.xlsx
dri=webdriver.chrome.driver
path=C:\\Program Files\\chromedriver.exe
extRep.path=./externalReport/automation.html